{
  "name": "@ldesign/git-tools",
  "version": "0.4.0",
  "description": "LDesign Git Tools - 完整的 Git 工具集（包含 Core、CLI 和 Web UI）",
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ldesign-git-ui": "./bin/ldesign-git-ui.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "node scripts/build-all.js",
    "build:packages": "pnpm -r --filter \"./packages/**\" build",
    "build:core": "pnpm --filter @ldesign/git-core build",
    "build:cli": "pnpm --filter @ldesign/git-cli build",
    "build:web-ui": "pnpm --filter @ldesign/git-web-ui build",
    "build:docs": "pnpm --filter @ldesign/git-docs build",
    "dev": "pnpm -r --parallel dev",
    "dev:core": "pnpm --filter @ldesign/git-core dev",
    "dev:cli": "pnpm --filter @ldesign/git-cli dev",
    "dev:web-ui": "pnpm --filter @ldesign/git-web-ui dev",
    "dev:docs": "pnpm --filter @ldesign/git-docs dev",
    "start:ui": "node bin/ldesign-git-ui.js",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @ldesign/git-core test",
    "clean": "pnpm -r exec rimraf dist",
    "type-check": "pnpm -r type-check",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "install:all": "pnpm install && pnpm --filter @ldesign/git-web-ui install:all",
    "publish:all": "pnpm -r --filter \"./packages/**\" publish --access public",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ldesign/git-core": "^0.4.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.16.0",
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "esbuild": "^0.25.12",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
