{
  "name": "@ldesign/git-docs",
  "version": "0.4.0",
  "private": true,
  "description": "Documentation for @ldesign/git",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
